{
  "name": "express-mesto-gha",
  "version": "1.0.0",
  "description": "сервер для проекта Mesto",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pictdesign/express-mesto-gha.git"
  },
  "author": "Pict",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pictdesign/express-mesto-gha/issues"
  },
  "homepage": "https://github.com/pictdesign/express-mesto-gha#readme",
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^28.1.2",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "celebrate": "^15.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "express-rate-limit": "^6.4.0",
    "express-winston": "^4.2.0",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.9",
    "validator": "^13.7.0",
    "winston": "^3.8.1"
  }
}
